(lp1
ccopy_reg
_reconstructor
p2
(cutility.Solution
Solution
p3
c__builtin__
object
p4
NtRp5
(dp6
S'warm_start'
p7
NsS'objs'
p8
(F5.3147731170041936
F-465.76767087624137
tp9
sS'hash'
p10
(S'H'
S'G'
S'D'
S'I'
S'C'
S'W'
S'K'
S'L'
S'G'
S'V'
S'Q'
S'F'
S'E'
S'K'
S'P'
S'Y'
S'L'
S'L'
S'H'
S'D'
S'S'
S'Q'
S'T'
S'V'
S'E'
S'P'
S'N'
S'G'
S'L'
S'T'
S'S'
S'F'
S'G'
S'L'
S'N'
S'Q'
S'I'
S'P'
S'E'
S'G'
S'A'
S'P'
S'A'
S'S'
S'F'
S'M'
S'V'
S'R'
S'H'
S'N'
S'C'
S'L'
S'T'
S'Q'
S'R'
S'Q'
S'L'
S'S'
S'Q'
S'M'
S'R'
S'K'
S'W'
S'I'
S'S'
S'D'
S'V'
S'F'
S'V'
S'L'
S'A'
S'Q'
S'F'
S'Y'
S'T'
S'S'
S'I'
S'D'
S'T'
S'S'
S'A'
S'K'
S'S'
S'M'
S'T'
S'F'
S'S'
S'A'
S'W'
S'L'
S'N'
S'P'
S'A'
S'H'
S'G'
S'L'
S'N'
S'N'
S'L'
S'Q'
S'S'
S'R'
S'R'
S'R'
S'Q'
S'P'
S'S'
S'N'
S'A'
S'V'
S'P'
S'W'
S'N'
S'K'
S'F'
S'E'
S'V'
S'D'
S'Q'
S'W'
S'C'
S'T'
S'Q'
S'L'
S'K'
S'V'
S'V'
S'M'
S'G'
S'G'
S'T'
S'T'
S'T'
S'K'
S'S'
S'Q'
S'L'
S'M'
S'V'
S'M'
S'S'
S'T'
S'Y'
S'K'
S'S'
S'V'
S'L'
S'I'
S'D'
S'F'
S'E'
S'L'
S'K'
S'S'
S'S'
S'Q'
S'P'
S'S'
tp11
sS'vars'
p12
(dp13
S'x(84,L)'
p14
F1
sS'x(147,H)'
p15
F1
sS'x(40,A)'
p16
F1
sS'x(110,G)'
p17
F1
sS'x(66,F)'
p18
F1
sS'x(60,E)'
p19
F1
sS'x(120,D)'
p20
F1
sS'x(149,I)'
p21
F1
sS'x(68,K)'
p22
F1
sS'x(1,C)'
p23
F1
sS'x(52,R)'
p24
F1
sS'x(145,W)'
p25
F1
sS'x(15,K)'
p26
F1
sS'x(129,L)'
p27
F1
sS'x(11,G)'
p28
F1
sS'x(75,V)'
p29
F1
sS'x(114,V)'
p30
F1
sS'x(54,Q)'
p31
F1
sS'x(116,Q)'
p32
F1
sS'x(43,H)'
p33
F1
sS'x(122,F)'
p34
F1
sS'x(87,M)'
p35
F1
sS'x(113,K)'
p36
F1
sS'x(132,P)'
p37
F1
sS'y(DRB1_0301,10)'
p38
F0.0030027664800002518
sS'x(46,G)'
p39
F1
sS'x(20,A)'
p40
F1
sS'x(94,I)'
p41
F1
sS'x(137,Y)'
p42
F1
sS'x(151,L)'
p43
F1
sS'x(105,L)'
p44
F1
sS'x(13,E)'
p45
F1
sS'x(57,N)'
p46
F1
sS'x(18,S)'
p47
F1
sS'x(102,Q)'
p48
F1
sS'x(42,L)'
p49
F1
sS'x(93,L)'
p50
F1
sS'x(155,V)'
p51
F1
sS'x(56,N)'
p52
F1
sS'x(154,E)'
p53
F1
sS'x(25,S)'
p54
F1
sS'x(21,Q)'
p55
F1
sS'x(142,P)'
p56
F1
sS'x(39,K)'
p57
F1
sS'x(118,N)'
p58
F1
sS'y(DRB1_1501,6)'
p59
F0.000270411045999841
sS'x(8,M)'
p60
F1
sS'x(70,M)'
p61
F1
sS'y(DRB1_1501,112)'
p62
F0.0026107446459996964
sS'x(58,P)'
p63
F1
sS'x(97,S)'
p64
F1
sS'x(157,G)'
p65
F1
sS'x(38,S)'
p66
F1
sS'x(134,L)'
p67
F1
sS'x(123,T)'
p68
F1
sS'x(14,S)'
p69
F1
sS'x(72,V)'
p70
F1
sS'x(28,F)'
p71
F1
sS'x(99,D)'
p72
F1
sS'x(5,S)'
p73
F1
sS'x(36,S)'
p74
F1
sS'x(92,F)'
p75
F1
sS'x(19,D)'
p76
F1
sS'x(49,N)'
p77
F1
sS'y(DRB1_0701,92)'
p78
F0.007509594679999787
sS'x(86,S)'
p79
F1
sS'x(85,T)'
p80
F1
sS'x(91,E)'
p81
F1
sS'x(50,A)'
p82
F1
sS'x(115,F)'
p83
F1
sS'x(55,V)'
p84
F1
sS'x(65,D)'
p85
F1
sS'x(53,P)'
p86
F1
sS'x(74,G)'
p87
F1
sS'x(79,G)'
p88
F1
sS'x(10,L)'
p89
F1
sS'x(109,N)'
p90
F1
sS'x(148,Q)'
p91
F1
sS'x(27,Y)'
p92
F1
sS'x(17,I)'
p93
F1
sS'x(23,T)'
p94
F1
sS'x(31,M)'
p95
F1
sS'x(44,L)'
p96
F1
sS'x(51,W)'
p97
F1
sS'x(67,Q)'
p98
F1
sS'x(131,P)'
p99
F1
sS'x(88,Y)'
p100
F1
sS'x(26,S)'
p101
F1
sS'x(101,H)'
p102
F1
sS'x(104,T)'
p103
F1
sS'x(89,V)'
p104
F1
sS'x(34,T)'
p105
F1
sS'x(45,Q)'
p106
F1
sS'x(81,K)'
p107
F1
sS'x(48,S)'
p108
F1
sS'x(90,K)'
p109
F1
sS'x(117,G)'
p110
F1
sS'x(150,A)'
p111
F1
sS'x(59,K)'
p112
F1
sS'x(124,P)'
p113
F1
sS'x(32,F)'
p114
F1
sS'x(76,T)'
p115
F1
sS'x(22,I)'
p116
F1
sS'x(16,A)'
p117
F1
sS'y(DRB1_1501,139)'
p118
F4.0614213381306996e-16
sS'y(DRB1_0701,125)'
p119
F0.002392137333998387
sS'y(DRB1_0701,107)'
p120
F0.00032712378599958347
sS'x(121,S)'
p121
F1
sS'x(96,S)'
p122
F1
sS'x(33,A)'
p123
F1
sS'x(107,F)'
p124
F1
sS'x(12,M)'
p125
F1
sS'x(126,V)'
p126
F1
sS'x(47,R)'
p127
F1
sS'x(152,R)'
p128
F1
sS'x(141,H)'
p129
F1
sS'x(127,N)'
p130
F1
sS'x(158,C)'
p131
F1
sS'x(146,E)'
p132
F1
sS'x(77,T)'
p133
F1
sS'x(35,W)'
p134
F1
sS'x(98,Q)'
p135
F1
sS'x(156,L)'
p136
F1
sS'x(135,T)'
p137
F1
sS'x(82,S)'
p138
F1
sS'x(73,T)'
p139
F1
sS'x(4,N)'
p140
F1
sS'x(100,G)'
p141
F1
sS'x(139,R)'
p142
F1
sS'x(2,D)'
p143
F1
sS'x(80,V)'
p144
F1
sS'x(108,Q)'
p145
F1
sS'x(138,L)'
p146
F1
sS'x(3,L)'
p147
F1
sS'y(DRB1_1501,118)'
p148
F2.1684043449710089e-19
sS'x(29,T)'
p149
F1
sS'x(30,N)'
p150
F1
sS'x(6,C)'
p151
F1
sS'x(71,K)'
p152
F1
sS'x(143,Q)'
p153
F1
sS'x(153,M)'
p154
F1
sS'y(DRB1_1501,117)'
p155
F2.1684043449710089e-19
sS'x(136,R)'
p156
F1
sS'x(111,K)'
p157
F1
sS'x(103,W)'
p158
F1
sS'x(24,A)'
p159
F1
sS'y(DRB1_0301,138)'
p160
F0.00156049377500033
sS'x(7,S)'
p161
F1
sS'x(64,V)'
p162
F1
sS'x(144,S)'
p163
F1
sS'y(DRB1_0701,137)'
p164
F0.0039096520889967592
sS'y(DRB1_1501,125)'
p165
F2.7334023999889701e-05
sS'x(140,I)'
p166
F1
sS'x(69,T)'
p167
F1
sS'x(63,Q)'
p168
F1
sS'y(DRB1_0301,42)'
p169
F0.0011978581630003315
sS'x(37,P)'
p170
F1
sS'x(128,S)'
p171
F1
sS'x(130,D)'
p172
F1
sS'x(78,Q)'
p173
F1
sS'x(61,W)'
p174
F1
sS'x(41,R)'
p175
F1
sS'x(106,F)'
p176
F1
sS'x(9,P)'
p177
F1
sS'x(62,L)'
p178
F1
sS'x(119,Q)'
p179
F1
sS'y(DRB1_0301,62)'
p180
F0.0051535100830001901
sS'x(112,V)'
p181
F1
sS'x(125,V)'
p182
F1
sS'y(DRB1_1501,134)'
p183
F0.0075221219479991563
sS'x(133,L)'
p184
F1
sS'x(83,L)'
p185
F1
sS'x(95,S)'
p186
F1
ssbag2
(g3
g4
NtRp187
(dp188
g7
Nsg8
(F7.9402784880794322
F-466.08440892772535
tp189
sg10
(S'H'
S'G'
S'D'
S'I'
S'C'
S'W'
S'K'
S'L'
S'G'
S'V'
S'Q'
S'F'
S'K'
S'Y'
S'L'
S'H'
S'D'
S'S'
S'Q'
S'T'
S'V'
S'E'
S'P'
S'N'
S'G'
S'T'
S'S'
S'L'
S'F'
S'G'
S'L'
S'N'
S'Q'
S'I'
S'P'
S'F'
S'P'
S'E'
S'G'
S'A'
S'P'
S'A'
S'S'
S'V'
S'F'
S'M'
S'V'
S'R'
S'H'
S'N'
S'C'
S'L'
S'T'
S'Q'
S'R'
S'Q'
S'L'
S'S'
S'Q'
S'M'
S'R'
S'K'
S'W'
S'I'
S'S'
S'D'
S'V'
S'F'
S'V'
S'L'
S'A'
S'Q'
S'F'
S'Y'
S'T'
S'S'
S'I'
S'D'
S'T'
S'S'
S'A'
S'K'
S'S'
S'M'
S'T'
S'F'
S'S'
S'A'
S'W'
S'L'
S'N'
S'P'
S'A'
S'H'
S'G'
S'L'
S'N'
S'N'
S'L'
S'Q'
S'S'
S'R'
S'R'
S'R'
S'Q'
S'P'
S'S'
S'N'
S'A'
S'V'
S'P'
S'W'
S'N'
S'K'
S'F'
S'E'
S'V'
S'D'
S'Q'
S'W'
S'C'
S'T'
S'Q'
S'L'
S'K'
S'V'
S'V'
S'M'
S'G'
S'G'
S'T'
S'T'
S'T'
S'K'
S'S'
S'Q'
S'L'
S'M'
S'V'
S'M'
S'S'
S'T'
S'Y'
S'K'
S'S'
S'V'
S'L'
S'S'
S'I'
S'D'
S'F'
S'E'
S'L'
S'K'
S'S'
S'Q'
S'P'
S'S'
tp190
sg12
(dp191
S'x(84,L)'
p192
F1
sS'x(147,H)'
p193
F1
sS'x(40,A)'
p194
F1
sS'x(110,G)'
p195
F1
sS'x(66,F)'
p196
F1
sS'x(60,E)'
p197
F1
sS'x(120,D)'
p198
F1
sS'x(149,I)'
p199
F1
sS'x(1,C)'
p200
F1
sS'x(52,R)'
p201
F1
sS'x(145,W)'
p202
F1
sS'x(15,K)'
p203
F1
sS'x(129,L)'
p204
F1
sS'x(11,G)'
p205
F1
sS'x(111,K)'
p206
F1
sS'x(75,V)'
p207
F1
sS'x(114,V)'
p208
F1
sS'x(54,Q)'
p209
F1
sS'x(116,Q)'
p210
F1
sS'x(43,H)'
p211
F1
sS'x(122,F)'
p212
F1
sS'x(87,M)'
p213
F1
sS'x(113,K)'
p214
F1
sS'x(132,P)'
p215
F1
sS'y(DRB1_0301,10)'
p216
F0.0030027664800002518
sS'x(46,G)'
p217
F1
sS'x(20,A)'
p218
F1
sS'x(94,I)'
p219
F1
sS'x(137,Y)'
p220
F1
sS'y(DRB1_0301,145)'
p221
F0.000324900084000046
sS'x(105,L)'
p222
F1
sS'x(13,E)'
p223
F1
sS'x(57,N)'
p224
F1
sS'x(18,S)'
p225
F1
sS'x(102,Q)'
p226
F1
sS'x(42,L)'
p227
F1
sS'x(93,L)'
p228
F1
sS'x(155,V)'
p229
F1
sS'x(56,N)'
p230
F1
sS'x(154,E)'
p231
F1
sS'x(25,S)'
p232
F1
sS'x(21,Q)'
p233
F1
sS'x(142,P)'
p234
F1
sS'x(39,K)'
p235
F1
sS'x(118,N)'
p236
F1
sS'y(DRB1_1501,6)'
p237
F0.000270411045999841
sS'x(8,M)'
p238
F1
sS'x(70,M)'
p239
F1
sS'y(DRB1_1501,112)'
p240
F0.0026107446459996964
sS'x(58,P)'
p241
F1
sS'x(157,G)'
p242
F1
sS'x(38,S)'
p243
F1
sS'x(123,T)'
p244
F1
sS'y(DRB1_0301,62)'
p245
F0.0051535100830001901
sS'x(14,S)'
p246
F1
sS'x(72,V)'
p247
F1
sS'x(28,F)'
p248
F1
sS'x(99,D)'
p249
F1
sS'x(5,S)'
p250
F1
sS'x(36,S)'
p251
F1
sS'x(92,F)'
p252
F1
sS'x(19,D)'
p253
F1
sS'x(49,N)'
p254
F1
sS'y(DRB1_0701,92)'
p255
F0.007509594679999787
sS'x(86,S)'
p256
F1
sS'x(85,T)'
p257
F1
sS'x(91,E)'
p258
F1
sS'x(50,A)'
p259
F1
sS'x(115,F)'
p260
F1
sS'x(55,V)'
p261
F1
sS'x(65,D)'
p262
F1
sS'x(67,Q)'
p263
F1
sS'x(74,G)'
p264
F1
sS'x(79,G)'
p265
F1
sS'x(10,L)'
p266
F1
sS'x(109,N)'
p267
F1
sS'x(148,Q)'
p268
F1
sS'x(27,Y)'
p269
F1
sS'x(17,I)'
p270
F1
sS'x(23,T)'
p271
F1
sS'y(DRB1_1501,138)'
p272
F0.00774931698600001
sS'x(31,M)'
p273
F1
sS'x(44,L)'
p274
F1
sS'x(51,W)'
p275
F1
sS'x(134,F)'
p276
F1
sS'x(53,P)'
p277
F1
sS'x(131,P)'
p278
F1
sS'x(88,Y)'
p279
F1
sS'x(26,S)'
p280
F1
sS'x(101,H)'
p281
F1
sS'x(104,T)'
p282
F1
sS'x(89,V)'
p283
F1
sS'y(DRB1_0701,138)'
p284
F0.0035575303730000507
sS'x(34,T)'
p285
F1
sS'x(45,Q)'
p286
F1
sS'x(81,K)'
p287
F1
sS'x(48,S)'
p288
F1
sS'x(90,K)'
p289
F1
sS'x(117,G)'
p290
F1
sS'x(150,A)'
p291
F1
sS'x(59,K)'
p292
F1
sS'x(124,P)'
p293
F1
sS'x(32,F)'
p294
F1
sS'x(76,T)'
p295
F1
sS'x(22,I)'
p296
F1
sS'x(16,A)'
p297
F1
sS'y(DRB1_0701,125)'
p298
F0.0023921373340000107
sS'y(DRB1_0701,107)'
p299
F0.00032712378599958347
sS'x(121,S)'
p300
F1
sS'x(96,S)'
p301
F1
sS'x(146,V)'
p302
F1
sS'x(33,A)'
p303
F1
sS'x(107,F)'
p304
F1
sS'x(12,M)'
p305
F1
sS'x(126,V)'
p306
F1
sS'x(47,R)'
p307
F1
sS'x(152,R)'
p308
F1
sS'x(141,H)'
p309
F1
sS'x(127,N)'
p310
F1
sS'x(158,C)'
p311
F1
sS'x(97,S)'
p312
F1
sS'x(77,T)'
p313
F1
sS'x(35,W)'
p314
F1
sS'x(98,Q)'
p315
F1
sS'x(156,L)'
p316
F1
sS'x(135,T)'
p317
F1
sS'x(82,S)'
p318
F1
sS'x(73,T)'
p319
F1
sS'x(4,N)'
p320
F1
sS'x(100,G)'
p321
F1
sS'x(139,R)'
p322
F1
sS'x(2,D)'
p323
F1
sS'x(80,V)'
p324
F1
sS'x(108,Q)'
p325
F1
sS'x(138,L)'
p326
F1
sS'x(3,L)'
p327
F1
sS'x(29,T)'
p328
F1
sS'x(30,N)'
p329
F1
sS'x(6,C)'
p330
F1
sS'x(71,K)'
p331
F1
sS'x(143,Q)'
p332
F1
sS'x(153,M)'
p333
F1
sS'x(136,R)'
p334
F1
sS'x(151,L)'
p335
F1
sS'x(103,W)'
p336
F1
sS'x(24,A)'
p337
F1
sS'y(DRB1_0301,138)'
p338
F0.0042145328910004332
sS'x(7,S)'
p339
F1
sS'x(64,V)'
p340
F1
sS'x(144,S)'
p341
F1
sS'y(DRB1_0701,137)'
p342
F0.0039096520889996267
sS'y(DRB1_1501,125)'
p343
F2.7334023999903145e-05
sS'x(140,I)'
p344
F1
sS'x(69,T)'
p345
F1
sS'x(63,Q)'
p346
F1
sS'y(DRB1_0301,42)'
p347
F0.0011978581630003315
sS'x(37,P)'
p348
F1
sS'x(128,S)'
p349
F1
sS'x(130,D)'
p350
F1
sS'x(78,Q)'
p351
F1
sS'x(61,W)'
p352
F1
sS'x(41,R)'
p353
F1
sS'x(106,F)'
p354
F1
sS'x(9,P)'
p355
F1
sS'y(DRB1_0301,126)'
p356
F0.00013184841200047925
sS'y(DRB1_0701,145)'
p357
F0.0071039300459996846
sS'x(62,L)'
p358
F1
sS'x(119,Q)'
p359
F1
sS'x(68,K)'
p360
F1
sS'x(112,V)'
p361
F1
sS'x(125,V)'
p362
F1
sS'y(DRB1_1501,134)'
p363
F0.0036252094149999414
sS'x(133,L)'
p364
F1
sS'x(83,L)'
p365
F1
sS'x(95,S)'
p366
F1
ssbag2
(g3
g4
NtRp367
(dp368
g7
Nsg8
(F10.599418434160462
F-466.14174055020578
tp369
sg10
(S'H'
S'G'
S'D'
S'I'
S'C'
S'W'
S'K'
S'L'
S'G'
S'V'
S'Q'
S'F'
S'K'
S'P'
S'Y'
S'L'
S'H'
S'D'
S'S'
S'Q'
S'T'
S'V'
S'E'
S'P'
S'N'
S'G'
S'L'
S'T'
S'S'
S'L'
S'F'
S'G'
S'H'
S'L'
S'N'
S'I'
S'P'
S'E'
S'G'
S'A'
S'P'
S'A'
S'S'
S'V'
S'F'
S'M'
S'V'
S'R'
S'H'
S'N'
S'C'
S'L'
S'T'
S'Q'
S'R'
S'Q'
S'L'
S'S'
S'Q'
S'M'
S'R'
S'K'
S'W'
S'I'
S'S'
S'D'
S'V'
S'F'
S'V'
S'L'
S'A'
S'Q'
S'F'
S'Y'
S'T'
S'S'
S'I'
S'D'
S'T'
S'S'
S'A'
S'K'
S'S'
S'M'
S'T'
S'F'
S'S'
S'A'
S'W'
S'L'
S'N'
S'P'
S'A'
S'H'
S'G'
S'L'
S'N'
S'N'
S'L'
S'Q'
S'S'
S'R'
S'R'
S'R'
S'Q'
S'P'
S'S'
S'N'
S'A'
S'V'
S'P'
S'W'
S'N'
S'K'
S'F'
S'E'
S'V'
S'D'
S'Q'
S'W'
S'C'
S'T'
S'Q'
S'L'
S'K'
S'V'
S'V'
S'M'
S'G'
S'G'
S'T'
S'T'
S'T'
S'K'
S'S'
S'Q'
S'L'
S'M'
S'V'
S'M'
S'S'
S'T'
S'Y'
S'K'
S'S'
S'V'
S'L'
S'I'
S'D'
S'F'
S'E'
S'L'
S'K'
S'S'
S'S'
S'Q'
S'P'
S'S'
tp370
sg12
(dp371
S'x(84,L)'
p372
F1
sS'x(147,H)'
p373
F1
sS'x(40,A)'
p374
F1
sS'x(110,G)'
p375
F1
sS'x(66,F)'
p376
F1
sS'x(60,E)'
p377
F1
sS'x(120,D)'
p378
F1
sS'x(149,I)'
p379
F1
sS'x(68,K)'
p380
F1
sS'x(1,C)'
p381
F1
sS'x(52,R)'
p382
F1
sS'x(145,W)'
p383
F1
sS'x(15,K)'
p384
F1
sS'x(129,L)'
p385
F1
sS'x(11,G)'
p386
F1
sS'x(111,K)'
p387
F1
sS'x(75,V)'
p388
F1
sS'x(114,V)'
p389
F1
sS'x(54,Q)'
p390
F1
sS'x(116,Q)'
p391
F1
sS'x(43,H)'
p392
F1
sS'x(122,F)'
p393
F1
sS'x(87,M)'
p394
F1
sS'x(113,K)'
p395
F1
sS'x(132,P)'
p396
F1
sS'y(DRB1_0301,10)'
p397
F0.0030027664800002518
sS'x(46,G)'
p398
F1
sS'x(20,A)'
p399
F1
sS'x(94,I)'
p400
F1
sS'x(137,Y)'
p401
F1
sS'y(DRB1_0301,145)'
p402
F0.0003336798660001361
sS'x(105,L)'
p403
F1
sS'x(13,E)'
p404
F1
sS'x(57,N)'
p405
F1
sS'x(18,S)'
p406
F1
sS'x(102,Q)'
p407
F1
sS'x(42,L)'
p408
F1
sS'x(93,L)'
p409
F1
sS'x(155,V)'
p410
F1
sS'x(56,N)'
p411
F1
sS'x(154,E)'
p412
F1
sS'x(25,S)'
p413
F1
sS'x(21,Q)'
p414
F1
sS'x(142,P)'
p415
F1
sS'x(39,K)'
p416
F1
sS'x(118,N)'
p417
F1
sS'y(DRB1_1501,6)'
p418
F0.000270411045999841
sS'x(8,M)'
p419
F1
sS'x(70,M)'
p420
F1
sS'y(DRB1_1501,112)'
p421
F0.0026107446459996964
sS'x(58,P)'
p422
F1
sS'x(157,G)'
p423
F1
sS'x(38,S)'
p424
F1
sS'x(134,L)'
p425
F1
sS'x(123,T)'
p426
F1
sS'x(14,S)'
p427
F1
sS'x(72,V)'
p428
F1
sS'x(28,F)'
p429
F1
sS'x(99,D)'
p430
F1
sS'x(5,S)'
p431
F1
sS'x(36,S)'
p432
F1
sS'x(92,F)'
p433
F1
sS'x(19,D)'
p434
F1
sS'x(49,N)'
p435
F1
sS'y(DRB1_0701,92)'
p436
F0.007509594679999787
sS'x(86,S)'
p437
F1
sS'x(85,T)'
p438
F1
sS'x(91,E)'
p439
F1
sS'x(50,A)'
p440
F1
sS'x(115,F)'
p441
F1
sS'x(55,V)'
p442
F1
sS'x(65,D)'
p443
F1
sS'x(53,P)'
p444
F1
sS'x(148,H)'
p445
F1
sS'x(74,G)'
p446
F1
sS'x(79,G)'
p447
F1
sS'x(10,L)'
p448
F1
sS'x(109,N)'
p449
F1
sS'x(27,Y)'
p450
F1
sS'x(17,I)'
p451
F1
sS'x(23,T)'
p452
F1
sS'y(DRB1_1501,138)'
p453
F0.00774931698600001
sS'x(31,M)'
p454
F1
sS'x(44,L)'
p455
F1
sS'x(51,W)'
p456
F1
sS'x(67,Q)'
p457
F1
sS'x(131,P)'
p458
F1
sS'x(88,Y)'
p459
F1
sS'x(26,S)'
p460
F1
sS'x(101,H)'
p461
F1
sS'x(104,T)'
p462
F1
sS'x(89,V)'
p463
F1
sS'y(DRB1_0701,138)'
p464
F0.0035575303730000507
sS'x(34,T)'
p465
F1
sS'x(45,Q)'
p466
F1
sS'x(81,K)'
p467
F1
sS'x(48,S)'
p468
F1
sS'x(90,K)'
p469
F1
sS'x(117,G)'
p470
F1
sS'x(150,A)'
p471
F1
sS'x(59,K)'
p472
F1
sS'x(124,P)'
p473
F1
sS'x(32,F)'
p474
F1
sS'x(76,T)'
p475
F1
sS'x(22,I)'
p476
F1
sS'x(16,A)'
p477
F1
sS'y(DRB1_0701,125)'
p478
F0.0023921373340000107
sS'y(DRB1_0701,107)'
p479
F0.00032712378599958347
sS'x(121,S)'
p480
F1
sS'x(96,S)'
p481
F1
sS'x(146,V)'
p482
F1
sS'x(33,A)'
p483
F1
sS'x(107,F)'
p484
F1
sS'x(12,M)'
p485
F1
sS'x(126,V)'
p486
F1
sS'x(47,R)'
p487
F1
sS'x(152,R)'
p488
F1
sS'x(141,H)'
p489
F1
sS'x(127,N)'
p490
F1
sS'x(158,C)'
p491
F1
sS'x(97,S)'
p492
F1
sS'x(77,T)'
p493
F1
sS'x(35,W)'
p494
F1
sS'x(98,Q)'
p495
F1
sS'x(156,L)'
p496
F1
sS'x(135,T)'
p497
F1
sS'x(82,S)'
p498
F1
sS'x(73,T)'
p499
F1
sS'x(4,N)'
p500
F1
sS'x(100,G)'
p501
F1
sS'x(139,R)'
p502
F1
sS'x(2,D)'
p503
F1
sS'x(80,V)'
p504
F1
sS'x(108,Q)'
p505
F1
sS'x(138,L)'
p506
F1
sS'x(3,L)'
p507
F1
sS'x(29,T)'
p508
F1
sS'x(30,N)'
p509
F1
sS'x(6,C)'
p510
F1
sS'x(71,K)'
p511
F1
sS'x(143,Q)'
p512
F1
sS'x(153,M)'
p513
F1
sS'x(136,R)'
p514
F1
sS'x(151,L)'
p515
F1
sS'x(103,W)'
p516
F1
sS'x(24,A)'
p517
F1
sS'y(DRB1_0301,138)'
p518
F0.0042145328910004332
sS'x(7,S)'
p519
F1
sS'x(64,V)'
p520
F1
sS'x(144,S)'
p521
F1
sS'y(DRB1_0701,137)'
p522
F0.0039096520889996267
sS'y(DRB1_1501,125)'
p523
F2.7334023999903145e-05
sS'x(140,I)'
p524
F1
sS'x(69,T)'
p525
F1
sS'x(63,Q)'
p526
F1
sS'y(DRB1_0301,42)'
p527
F0.0011978581630003315
sS'x(37,P)'
p528
F1
sS'x(128,S)'
p529
F1
sS'x(130,D)'
p530
F1
sS'x(78,Q)'
p531
F1
sS'x(61,W)'
p532
F1
sS'x(41,R)'
p533
F1
sS'x(106,F)'
p534
F1
sS'x(9,P)'
p535
F1
sS'y(DRB1_0701,145)'
p536
F0.013520493270999856
sS'x(62,L)'
p537
F1
sS'x(119,Q)'
p538
F1
sS'y(DRB1_0301,62)'
p539
F0.0051535100830001901
sS'x(112,V)'
p540
F1
sS'x(125,V)'
p541
F1
sS'y(DRB1_1501,134)'
p542
F0.0075221219479998935
sS'x(133,L)'
p543
F1
sS'x(83,L)'
p544
F1
sS'x(95,S)'
p545
F1
sS'y(DRB1_1501,145)'
p546
F0.0068433376479998809
ssba.